[gd_scene format=3 uid="uid://drx0niroe3h1h"]

[ext_resource type="Script" uid="uid://bg56nnpcb8f0l" path="res://scenes/inventory/bag.gd" id="1_u3xkn"]
[ext_resource type="Script" uid="uid://cjrs54eepu2kj" path="res://scenes/inventory/inventory_data.gd" id="2_76wf2"]
[ext_resource type="Script" uid="uid://dqhvn3ybg5i46" path="res://scenes/inventory/item_inventory_data.gd" id="3_owb6r"]
[ext_resource type="Script" uid="uid://iegihncjmxqv" path="res://scenes/itens/item_data.gd" id="4_w5ihd"]
[ext_resource type="Texture2D" uid="uid://xroglx4wvx2y" path="res://sprites/05_apple_pie.png" id="5_8fv1v"]
[ext_resource type="Texture2D" uid="uid://cecn60e56fq73" path="res://sprites/07_bread.png" id="6_gpn64"]
[ext_resource type="Texture2D" uid="uid://sfjp1quhxlxq" path="res://sprites/13_bacon.png" id="7_s8dee"]
[ext_resource type="Texture2D" uid="uid://ffkg06ujlpwp" path="res://sprites/15_burger.png" id="8_d38db"]

[sub_resource type="Resource" id="Resource_4mvu4"]
script = ExtResource("2_76wf2")
metadata/_custom_type_script = "uid://cjrs54eepu2kj"

[sub_resource type="Resource" id="Resource_jr2f4"]
script = ExtResource("4_w5ihd")
item_name = "Apple Pie"
description = "A simples apple pie"
sprite = ExtResource("5_8fv1v")
metadata/_custom_type_script = "uid://iegihncjmxqv"

[sub_resource type="Resource" id="Resource_656po"]
script = ExtResource("4_w5ihd")
id = 1
item_name = "Bread"
description = "A cute bread"
sprite = ExtResource("6_gpn64")
metadata/_custom_type_script = "uid://iegihncjmxqv"

[sub_resource type="Resource" id="Resource_hog1b"]
script = ExtResource("4_w5ihd")
id = 3
item_name = "Bacon"
description = "A fried bacon"
sprite = ExtResource("7_s8dee")
metadata/_custom_type_script = "uid://iegihncjmxqv"

[sub_resource type="Resource" id="Resource_s5q0t"]
script = ExtResource("4_w5ihd")
id = 4
item_name = "Burger"
description = "A big burger"
sprite = ExtResource("8_d38db")
metadata/_custom_type_script = "uid://iegihncjmxqv"

[node name="PanelContainer" type="PanelContainer" unique_id=198117031]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_u3xkn")
max_slots = 10
min_slots = 3
inventory_data = SubResource("Resource_4mvu4")
items_avaliable = Array[ExtResource("4_w5ihd")]([SubResource("Resource_jr2f4"), SubResource("Resource_656po"), SubResource("Resource_hog1b"), SubResource("Resource_s5q0t")])
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=639410697]
layout_mode = 2
color = Color(0.57753825, 0.4162076, 0.18573362, 1)

[node name="slots_area" type="PanelContainer" parent="." unique_id=581354684]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="slots_area" unique_id=1422013212]
layout_mode = 2
color = Color(0.74541575, 0.4510749, 1.1551381e-06, 1)

[node name="MarginContainer" type="MarginContainer" parent="slots_area" unique_id=78686672]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="slot_grid" type="GridContainer" parent="slots_area/MarginContainer" unique_id=1726735561]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3
