[gd_scene format=3 uid="uid://78ri2wdvhgbl"]

[ext_resource type="Script" uid="uid://bh4jmj4fv8382" path="res://scenes/inventory/bag_slot.gd" id="1_xjfjn"]

[node name="slot" type="Control" unique_id=1497039751]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_xjfjn")
metadata/_edit_group_ = true

[node name="slot_background" type="ColorRect" parent="." unique_id=1906867088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48161346, 0.28435338, 0, 1)

[node name="item_sprite" type="Sprite2D" parent="." unique_id=745733941]
position = Vector2(15, 11)
scale = Vector2(0.96875, 0.90625)
