[gd_scene format=3 uid="uid://78ri2wdvhgbl"]

[ext_resource type="Script" uid="uid://bh4jmj4fv8382" path="res://scenes/inventory/bag_slot.gd" id="1_xjfjn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyyfy"]
bg_color = Color(0.4117647, 0.25490198, 0.0627451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.805021, 0.565619, 0.2960059, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="slot_container" type="PanelContainer" unique_id=677088117]
custom_minimum_size = Vector2(30, 30)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hyyfy")
script = ExtResource("1_xjfjn")
hover_color = Color(0.88235295, 0.6784314, 0.12941177, 1)
metadata/_edit_group_ = true

[node name="item_texture" type="TextureRect" parent="." unique_id=620551704]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_hover"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_unhover"]
